Script started on 2022-04-05 11:30:06-04:00
bash-4.4$ make
g++ -std=c++98 -Wall -c LinkedNodeClass.cpp -o LinkedNodeClass.o
g++ -std=c++98 -Wall -c SortedListClass.cpp -o SortedListClass.o
g++ -std=c++98 -Wall -c FIFOQueueClass.cpp -o FIFOQueueClass.o
g++ -std=c++98 -Wall -c LIFOStackClass.cpp -o LIFOStackClass.o
g++ -std=c++98 -Wall -c proj4.cpp -o proj4.o
g++ -std=c++98 LinkedNodeClass.o SortedListClass.o FIFOQueueClass.o LIFOStackClass.o proj4.o -o proj4.exe
bash-4.4$ valgrind --leak-check=full ./proj4.exe
==2562013== Memcheck, a memory error detector
==2562013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2562013== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==2562013== Command: ./proj4.exe
==2562013== 
==2562013== 
==2562013== HEAP SUMMARY:
==2562013==     in use at exit: 0 bytes in 0 blocks
==2562013==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==2562013== 
==2562013== All heap blocks were freed -- no leaks are possible
==2562013== 
==2562013== For lists of detected and suppressed errors, rerun with: -s
==2562013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2022-04-05 11:30:14-04:00
